<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/search"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="input hear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/eFrom"
        android:textSize="18sp"
        android:hint="Choose day from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/eTo"
        android:textSize="18sp"
        android:hint="Choose day to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spCategory"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_weight="1"
            android:text="Serach"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <TextView
        android:id="@+id/tvTong"
        android:textSize="24sp"
        android:text="Tong: "
        android:layout_margin="10dp"
        android:textColor="#0B0B0A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>